{
  "name": "@mcptoolshop/polyglot-mcp",
  "version": "1.2.1",
  "description": "Local GPU translation MCP server — TranslateGemma via Ollama, 55 languages, zero cloud dependency",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./translate": "./dist/translate.js",
    "./ollama": "./dist/ollama.js",
    "./languages": "./dist/languages.js",
    "./glossary": "./dist/glossary.js",
    "./polish": "./dist/polish.js",
    "./cache": "./dist/cache.js"
  },
  "typesVersions": {
    "*": {
      "translate": [
        "./dist/translate.d.ts"
      ],
      "ollama": [
        "./dist/ollama.d.ts"
      ],
      "languages": [
        "./dist/languages.d.ts"
      ],
      "glossary": [
        "./dist/glossary.d.ts"
      ],
      "polish": [
        "./dist/polish.d.ts"
      ],
      "cache": [
        "./dist/cache.d.ts"
      ]
    }
  },
  "bin": {
    "polyglot-mcp": "./dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "dev": "node --watch dist/index.js",
    "start": "node dist/index.js",
    "test": "node --experimental-vm-modules node_modules/vitest/vitest.mjs run",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "mcp",
    "translation",
    "ollama",
    "translategemma",
    "gpu",
    "local",
    "llm",
    "polyglot"
  ],
  "author": "MCP Tool Shop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcp-tool-shop-org/polyglot-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/mcp-tool-shop-org/polyglot-mcp/issues"
  },
  "homepage": "https://github.com/mcp-tool-shop-org/polyglot-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
